# Demo-Test-Framework-SpringBased

./: README.md  pom.xml  testng.xml
src/main/java/spring/: ApplicationConfiguration.java
src/main/java/springbasedframework/businessflows/: SearchFlows.java
src/main/java/springbasedframework/reporting/: Reporter.java
src/main/java/springbasedframework/rest/: Book.java  LotrBooks.java  PwndEntry.java  RestService.java
src/main/java/springbasedframework/selenium/: Browser.java  WebDriverFactory.java
src/main/java/springbasedframework/selenium/pageobjects/: BasePage.java  ResultsPage.java  SearchPage.java
src/main/resources/: application.yml
src/test/java/springbasedframework/tests/: MyFirstApiTest.java  MyFirstSeleniumTest.java  MyFirstTest.java
